<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tech120_Project_03</title>
    <meta property="og:title" content="Tech120_Project_03"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-text);
            background-color: var(--dl-color-gray-background1);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
</head>
<body>
<link rel="stylesheet" href="{{ url_for("static", filename="css/style.css") }}"/>
<div>
    <link href="{{ url_for('static', filename="css/index.css") }}" rel="stylesheet"/>

    <div class="home-container">
        <div class="home-container01"></div>
        <h1 class="home-text">Input Data Form</h1>
        <div class="home-container02">
            <form class="home-form" method="POST" action="{{ url_for('home_page') }}">
                <div class="home-container03">
                    <div class="home-container04">
                        <div class="home-container05">
                            <label class="home-text1">Max Cloud Coverage (float):</label>
                            <label class="home-text2">
                                Boost Contrast Level (float):
                            </label>
                            <label class="home-text3">Filter:</label>
                        </div>
                        <div class="home-container06">
                            <input
                                    type="number"
                                    placeholder="1.0"
                                    id="maxCloud"
                                    name="maxCloud"
                                    required=""
                                    class="home-textinput input"
                            />
                            <input
                                    type="number"
                                    placeholder="2.0"
                                    required=""
                                    id="contrastLevel"
                                    name="contrastLevel"
                                    class="home-textinput1 input"
                            />
                            <select required="" id="filterType" name='filterType' class="home-select">
                                <option value="False Color" selected="">False Color</option>
                                <option value="Option 2">Option 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="home-container07">
                        <button
                                type="submit"
                                id="submitButton"
                                class="home-button button"
                        >
                            Submit
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="home-container08"></div>
        <div class="home-container09"></div>
    </div>
</div>
</body>
</html>
