<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tech120_Project_03</title>
    <meta property="og:title" content="Tech120_Project_03"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-text);
            background-color: var(--dl-color-gray-background1);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

</head>
<body>
<link rel="stylesheet" href="{{ url_for("static", filename="css/style.css") }}"/>


<div id="map"></div>

<div>
    <link href="{{ url_for('static', filename="css/index.css") }}" rel="stylesheet"/>
    <div class="home-container">
        <div class="home-container01"></div>
        <h1 class="home-text">Input Data Form</h1>
        <div class="home-container02">
            <form class="home-form" method="POST" action="{{ url_for('home_page') }}">
                <div class="home-container03">
                    <div class="home-container04">
                        <div class="home-container05">
                            <label class="home-text1">Max Cloud Coverage (float):</label>
                            <label class="home-text2">Boost Contrast Level (float):</label>
                            <label class="home-text3">Filter:</label>
                            <label class="home-text4">Coordinate 1 (latitude):</label>
                            <label class="home-text5">Coordinate 1 (longitude):</label>
                            <label class="home-text6">Coordinate 2 (latitude):</label>
                            <label class="home-text7">Coordinate 2 (longitude):</label>
                        </div>
                        <div class="home-container06">
                            <input
                                    type="number"
                                    id="maxCloud"
                                    name="maxCloud"
                                    required
                                    placeholder="1.0"
                                    class="home-textinput input"
                            />
                            <input
                                    type="number"
                                    id="contrastLevel"
                                    name="contrastLevel"
                                    required
                                    placeholder="2.0"
                                    class="home-textinput1 input"
                            />
                            <select id="filterType" name="filterType" required class="home-select">
                                <option value="True Color" selected>True Color</option>
                                <option value="False Color">False Color</option>
                                <option value="NDWI">NDWI</option>
                                <option value="SWIR">SWIR</option>
                            </select>
                            <input
                                    type="number"
                                    id="x1"
                                    required
                                    placeholder=24.711867107705018
                                    step="any"
                                    name="x1"
                                    value=24.711867107705018
                                    class="home-textinput2 input"
                            />
                            <input
                                    type="number"
                                    id="y1"
                                    required
                                    placeholder=-81.86215875525929
                                    step="any"
                                    name="y1"
                                    value=-81.86215875525929
                                    class="home-textinput3 input"
                            />
                            <input
                                    type="number"
                                    id="x2"
                                    required
                                    placeholder=24.514016627717794
                                    step="any"
                                    name="x2"
                                    value=24.514016627717794
                                    class="home-textinput4 input"
                            />
                            <input
                                    type="number"
                                    id="y2"
                                    required
                                    placeholder=-81.62540358710271
                                    step="any"
                                    name="y2"
                                    value=-81.62540358710271
                                    class="home-textinput5 input"
                            />
                        </div>
                    </div>
                    <div class="home-container07">
                        <button id="submitButton" type="submit" class="home-button button">
                            Submit
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="home-container08"></div>
        <div class="home-container09"></div>
    </div>
</div>

</body>

<script>

    let map;
    let bounds;
    let gridBoundingBox;

    function initMap() {
        const myLatlng = {lat: -25.363, lng: 131.044};

        let first = true;

        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 4,
            center: myLatlng,
        });

        // Create the initial InfoWindow.
        let infoWindow = new google.maps.InfoWindow({
            content: "Click the map to get Lat/Lng!",
            position: myLatlng,
        });

        infoWindow.open(map);

        var gridBoundingBox = null;
        var themap = map;

        google.maps.event.addListener(map, 'mousemove', function (e) {
            if (!first) {
                if (gridBoundingBox !== null) // box exists
                {
                    bounds.extend(e.latLng);
                    gridBoundingBox.setBounds(bounds); // If this statement is enabled, I lose mouseUp events

                } else // create bounding box
                {
                    bounds = new google.maps.LatLngBounds();
                    bounds.extend(e.latLng);
                    gridBoundingBox = new google.maps.Rectangle({
                        map: themap,
                        bounds: bounds,
                        fillOpacity: 0.15,
                        strokeWeight: 0.9,
                        clickable: false
                    });
                }
            }
        });

        // Configure the click listener.
        map.addListener("click", (mapsMouseEvent) => {
            // Close the current InfoWindow.
            infoWindow.close();

            // Set help Window and field
            if (first) {
                // get elements and set
                document.getElementById("x1").value = mapsMouseEvent.latLng.lat();
                document.getElementById("y1").value = mapsMouseEvent.latLng.lng();

                if (gridBoundingBox !== null) {
                    gridBoundingBox.setMap(null);
                }

                gridBoundingBox = null;

            } else {
                // get elements and set
                document.getElementById("x2").value = mapsMouseEvent.latLng.lat();
                document.getElementById("y2").value = mapsMouseEvent.latLng.lng();
            }

            // Flip first
            first = !first;
        });
    }

    window.initMap = initMap;
</script>

<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfMW4vguenAbUWsPEMAW46gukC_ZLT0Qw&callback=initMap&v=weekly"
        defer
></script>
</html>
