<!DOCTYPE html>
<html lang="en">
<head>
    <title>Response - Tech120_Project_03</title>
    <meta property="og:title" content="Response - Tech120_Project_03"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-text);
            background-color: var(--dl-color-gray-background1);

        }
    </style>

    <link rel="icon" type="image/x-icon" href="/static/fav.ico">
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
</head>
<body>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
<div>
    <link href="{{ url_for('static', filename='css/response.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet"/>

    <div class="home1-container">
        <div class="home-container01"></div>
        <div class="home1-container08">
            <h1 class="home1-text4">Response Data</h1>
            <img
                    id="myimage"
                    src="{{ url_for('static', filename=image) }}"
                    alt="image"
                    class="home1-image"/>
            {#            <div id="myresult" class="img-zoom-result"></div>#}
        </div>
        <div class="home-container07">
            <button
                    type="button"
                    class="home1-button button"
                    style="margin-top: 30px; margin-bottom: 30px; color: var(--dl-color-gray-900);"
                    onclick="window.location.href='{{ url_for('static', filename=image) }}';">
                View Full Image
            </button>
        </div>
        <div class="home-container07">
            <button
                    type="button"
                    id="settingsViewToggle"
                    class="home1-button button"
                    onclick="toggleView('settingsView')"
                    style="margin-top: 30px; color: var(--dl-color-gray-900);">
                View Your Input Options
            </button>
            <div id="settingsView" style="margin-top: 20px; margin-bottom: 20px;" hidden>
                <p>Max Cloud Coverage: {{ data.maxCloud }}</p>
                <p>Boost Contrast Level: {{ data.contrastLevel }}</p>
                <p>Filter: {{ data.filterType }}</p>
                <p>Coordinates:</p>
                <p>X1: {{ data.GeoJson["features"][0]["geometry"]["coordinates"][0][0][1] }}</p>
                <p>Y1: {{ data.GeoJson["features"][0]["geometry"]["coordinates"][0][0][0] }}</p>
                <p>X2: {{ data.GeoJson["features"][0]["geometry"]["coordinates"][0][2][1] }}</p>
                <p>Y2: {{ data.GeoJson["features"][0]["geometry"]["coordinates"][0][2][0] }}</p>
            </div>
        </div>
        <div class="home-container07">
            <button
                    type="button"
                    id="submitButton"
                    class="home1-button button"
                    onclick="window.location.href='{{ url_for('home_page') }}';">
                Back To Home
            </button>
        </div>
    </div>
    <div class="home1-container09">
    </div>
</div>
</body>
</html>
