<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorial-Page - SatDive Website Prototype</title>
    <meta
            property="og:title"
            content="Tutorial-Page - SatDive Website Prototype"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Karla;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="icon" type="image/x-icon" href="/static/fav.ico">
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"

            href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
</head>
<body>
<link href="{{ url_for('static', filename="css/style.css") }}" rel="stylesheet"/>

<div>
    <link href="{{ url_for('static', filename="css/tutorial-page.css") }}" rel="stylesheet"/>


    <div class="tutorial-page-container">
        <div class="tutorial-page-container1">
            <span id="Howtouse" class="tutorial-page-text">How To Use</span>
        </div>
        <div class="tutorial-page-container2">
          <span class="tutorial-page-text01">
            <span>
              The first step is to generate a picture by pressing the generate
              button.&nbsp;
            </span>
            <br/>
            <br/>
            <span>
              After continuing to the input page. From there you can either use
              a map to pinpoint there you want to look. Or you can input the
              longitude and latitude of a certain location.&nbsp;
            </span>
            <br/>
            <br/>
            <span>
              Below are the different filters and setting you can control to get
              the perfect picture for what ever research is being
              conducted.&nbsp;
            </span>
            <br/>
          </span>
        </div>
        <div class="tutorial-page-container3">
            <h2 class="tutorial-page-text10">Max Cloud Coverage</h2>
            <span class="tutorial-page-text11">
            <span>
              The maximum percentage the image is covered by a cloud. Needs to
              be an integer or decimal number.
            </span>
            <br/>
          </span>
        </div>
        <div class="tutorial-page-container4">
            <h2 class="tutorial-page-text14">Boost Contrast level</h2>
            <span class="tutorial-page-text15">
            A scalar multiplier for image contrast level. Needs to be an integer
            or decimal number.
          </span>
        </div>
        <div class="tutorial-page-container5">
            <h1 class="tutorial-page-text16">Filters</h1>
            <span class="tutorial-page-text17">
            <span>
              Each filter corresponds to a pixel combination algorithm. They are
              implemented as follows.
            </span>
            <br/>
            <br/>
          </span>
            <h2 class="tutorial-page-heading">True Color</h2>
            <span class="tutorial-page-text21">
            True representation of colors if a dslr camera was taking an image
            in space
          </span>
            <h2 class="tutorial-page-heading1">False Color</h2>
            <span class="tutorial-page-text22">
            Red channel was mixed with infrared helping to reveal planet density
          </span>
            <h2 class="tutorial-page-heading2">NDWI</h2>
            <span class="tutorial-page-text23">
            Normalized Density Water Index highlights areas of high water
            content (e.g plants)
          </span>
            <h2 class="tutorial-page-heading3">SWIR</h2>
            <span class="tutorial-page-text24">
            Short wave infrared highlights areas of water density (darker in
            areas of ice and light in ares of no water).
          </span>
        </div>
        <button onclick="window.location.href='{{ url_for('home_page') }}';">
            <a class="tutorial-page-navlink button">Back</a>
        </button>
    </div>
</div>
<script
        data-section-id="navbar"
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script>
</body>
</html>
